{
    "name": "bhsystem/boarding-house-rental-system",
    "description": "Boarding House Rental System - PHP dependencies (PHPMailer for the Gmail verification codes).",
    "type": "project",
    "require": {
        "php": ">=8.1",
        "phpmailer/phpmailer": "^6.9",
        "composer/ca-bundle": "^1.5"
    },
    "config": {
        "vendor-dir": "security/vendor",
        "optimize-autoloader": true
    }
}
